# ChuckNorrisJokesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chucknorrisjokesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisjokesapp/: Joke.kt  JokeAdapter.kt  JokeApiService.kt  JokeApiServiceFactory.kt  JokeView.kt  MainActivity.kt  StaticList.kt
app/src/main/res/layout/: activity_main.xml  joke_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chucknorrisjokesapp/: ExampleUnitTest.kt  JokeSerializarionTest.kt
gradle/wrapper/: gradle-wrapper.properties
